    <pre>Login: maxm                             Name: Max McDonnell
Directory: &#x2F;maxm                       Shell: &#x2F;bin&#x2F;plan.cat
Last login Wed Nov 17 02:50:38 2021 UTC
No Mail.
Plan:
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠟⠻⠿⣿⣿⣿⣿⠛⠋⠀⠈⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠈⠀⠀⢀⣤⡟⠛⠏⠛⠄⠀⠐⠚⠟⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠙⠣⡦⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠈⢀⣼⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣆⣸⠂⠐⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣷⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⡾⣿⡿⣿⣿⣟⣃⣾⣿⣗⣂⡀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡟⢻⠿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣧⣽⣭⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣱⣿⣿⣿⣿⣿⡟⠉⠈⠀⠀⣠⣿⣿⣿⣿⣿⣯
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣔⡙⢻⢿⣿⣛⣾⡟⠁⠿⢻⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⢟⡿⠿⠄⠀⠀⠀⠀⠀⠀⠁⠉⠃⢹⣿⣿
⡿⠉⠈⠉⠙⢻⠿⠛⠛⠟⠻⣯⣥⣬⣿⣿⢽⣿⢲⣶⣄⠹⢿⣿⣿⡽⠀⠀⠀⢀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣿⡞⠻⢿⣿⣿⣿⣿⡿⠻⡄⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀
⣟⡂⠀⠀⠀⢸⠀⠀⠀⢴⠶⠈⠈⠀⠉⠁⠀⢸⢾⣿⡿⠰⢾⣿⣿⣇⠀⢀⣤⣾⣿⣿⡟⣿⣿⣿⣿⣿⣿⡿⡝⢠⣧⢪⢲⣴⡻⠛⠀⠀⠀⠀⠐⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡟⠁⠀⣠⣀⣸⡀⠀⠀⠀⠠⡦⠖⠀⠀⠀⣸⣿⣾⣿⠛⢿⣾⣿⣿⣿⣆⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⠱⣿⢁⣨⣶⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣽⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣿⠄⠘⠋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣹⣿⣛⣏⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠐⢷⠀⠀⠸⠟⠀⠀⣀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣏⣿⡿⢉⢏⡉⡯⠼⢦⡀⠀⢀⠤⣀⣼⠉⠈⠋⢣⣀⡀⣀⣠⢤⣔⠂⣀⢰⠒⡆⠀⠉
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⠉⠉⠉⠉⠉⠱⢻⣦⣄⣀⣾⣽⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠁⢿⣾⣽⣯⣛⣧⣤⣞⠀⣱⡶⣀⣄⡀⠀⡴⢄⠖⠙⢆⡀⠀⠀⢉⡹⠷⠀⠈⡿⣡
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠙⠚⠉⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣉⣿⣿⣷⣽⣿⣷⡛⣉⣙⣻⢿⣿⣓⠳⢼⣾⣟⠋⠀⠀⠀⠉⠑⠊⠉⠀⣴⣦⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡤⢄⣀⠀⣀⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⡽⠉⠘⡿⠿⡿⢿⡿⣿⡷⢇⢣⡀⠀⢻⣡⠜⡻⠷⣀⠀⢀⡀⠀⠀⠀⠀⠘⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⢳⢄⡀⢀⡧⡠⣀⢸⣀⣹⣦⠀⠉⢷⡾⣾⣶⡮⡁⠈⠉⣻⣧⠿⣀⢄⣀⣀⣼⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡤⠼⡠⣼⣁⣀⡎⢀⠏⠀⠀⡿⣷⣒⣽⣿⣿⣿⣿⣇⢠⣾⣿⣿⣾⣛⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⢭⢝⣽⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣏⣿⣀⠴⣧⣖⣻⣚⣝⣀⣙⣟⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⢦⡾⠋⠈⠉⠙⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⠀⠀⢼⠞⣤⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢻⣿⣥⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⢦⢖⣀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⡤⣾⣶⠼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣀⡬⣇⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡖⣺⠒⣏⢾⣶⣿⢩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠈⠀⠉
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠨⡾⢂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡗⠒⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡳⠀⠀⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣶⣿⣿⣦
</pre>